<?
include "{$_SERVER[DOCUMENT_ROOT]}/include/config.php";
include "./session_admin.php";
?>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>SB Admin 2 - Bootstrap Admin Theme</title>
    <!-- Bootstrap Core CSS -->
    <link href="../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- MetisMenu CSS -->
    <link href="../bower_components/metisMenu/dist/metisMenu.min.css" rel="stylesheet">
    <!-- Timeline CSS -->
    <!-- Custom CSS -->
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet">
    <!-- Morris Charts CSS -->
    <!-- Custom Fonts -->
    <link href="../bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        h3 {
            text-align: right;
            text-decoration: underline;
        }

        td.capa_col {
            padding: 0;
            width: 120px;
        }

        input.capa_input {
            margin: 0 auto;
            border-style: hidden;
            width: 100px;
        }
        
        #trialform input {
            border: none;
            margin: 0 auto;
            padding: 5px;
        }

        .form_wrap {
            padding: 10px 9px;
            width: 100%;
            border-top: 1px solid #dadada;
            border-right: 1px solid #dadada;
            border-left: 1px solid #dadada;
        }
    </style>
</head>
<body>
            <div class="row" style="margin: 10px auto;">
                <div class="col-lg-12">
                    <h1 class="page-header">연기리스트 생성</h1>
                </div>
                <!-- /.col-lg-12 -->
                <div class="col-lg-12">
                    <form id="trialform" name="trialform" method="post">
                        <div class="form_wrap">
                            <label for="name">회원:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
                            <input type="text" id="search" name="search" value="" class="trial_text placeholder" placeholder="이름, 아이디, 카톡아이디" />
                        </div>
                        <div class="modal-footer" style="padding-top:10px;">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            <button type="button" class="btn btn-primary" onclick="">Save</button>
                        </div>
                    </form>
                </div>
            </div>
            <?
                // 데이터베이스와의 접속 종료
                mysql_close();
            ?>
    <!-- jQuery -->
    <script src="../bower_components/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- Metis Menu Plugin JavaScript -->
    <script src="../bower_components/metisMenu/dist/metisMenu.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../dist/js/sb-admin-2.js"></script>
    <script src="../js/js.js?v=<?=mktime()?>"></script>
    <script>
        function searchID(N_Tutoring) {
            var src = './stat0_1.html?idx=' + N_Tutoring;
            $('#myIframe').attr('src', src);
            return false;
        }
    </script>
</body>
</html>
